{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notaria.db"
  },
  "MailerSend": {
    "ApiToken": "mlsn.021b896c908caf1ccb073cccba3f982e3a5e669bee5f3ed2546aa40279f7d771",
    "ApiBaseUrl": "https://api.mailersend.com/v1/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
